node{

    stage('CheckoutCode')
    {
      git credentialsId: '61e1da48-a6d5-43c5-ac8e-1c1620f025e0', url: 'https://github.com/jansylakshmi/nodejs-app-mss.git' 
    }
    stage('Build')
    {
        
    
    nodejs(nodeJSInstallationName: 'NodeJS 15.8.0'){
        sh "npm install"
    }
    
    }
    stage('ExecuteSonarQubeReport')
    {
        sh "npm run sonar"
        
    }
    stage('UploadArtifactIntoNexus')
    {
        sh "npm publish" 
    }
    stage('RunNodeJSApp')
    {
        sh "npm start &"
    }
    
    
}
